TIMEZONE=
VOLUMES_BASEDIR=
VOLUMES_ASSETS=

# net-docker-compose.yml
PIHOLE_PASSWD=

# emu-docker-compose.yml
ROMM_ROOT_PASSWD=
ROMM_DB_PASSWD=
ROMM_SECRET_KEY=
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

# llm-docker-compose.yml
LANGFUSE_DB_NAME=
LANGFUSE_DB_USER=
LANGFUSE_DB_PASSWORD=
LANGFUSE_NEXTAUTH_SECRET=
LANGFUSE_NEXTAUTH_URL=
LANGFUSE_SALT=
LANGFUSE_ENCRYPTION_KEY=
OLLAMA_BASE_URL=